APP_NAME="Keytracker LT - Įrankių valdymas"
APP_ENV=local
APP_KEY=base64:MWdhyfJr8SIx9jv0WWNTvQAJ9sY+iszsO/UEQ8Fx+Oo=
APP_DEBUG=true
APP_URL=http://tooltracker.pro

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=irankiai
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=582890
PUSHER_APP_KEY=83b510bef33775f713bb
PUSHER_APP_SECRET=bc4cbf9e246bc8996b47
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=UxyJw7QtNTz3cCCg7ditMlRNh6ksGeRa

ITEMS_IMAGE_ROUTE=/media/items/
SIGNATURES_IMAGE_ROUTE=/media/signatures/
NFC_MIDDLEWARE_KEY=123456
